{
  "id": "com.tailoram.app",
  "name": "Tailoram Nigeria - Bespoke Couture & RTW",
  "short_name": "Tailoram",
  "description": "Nigeria's Premier Bespoke Fashion Marketplace & Ready-to-Wear Platform. Connect with master artisans for Agbada, Aso Ebi, Senator, Ankara, and Bridal couture across all 36 states.",
  "start_url": "/?source=android_app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "en-NG",
  "categories": ["shopping", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Designers",
      "short_name": "Designers",
      "description": "Find top master tailors and fashion designers near you",
      "url": "/?source=shortcut_designers",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shop Ready-to-Wear",
      "short_name": "RTW Shop",
      "description": "Browse in-stock bespoke garments with instant checkout",
      "url": "/shop?source=shortcut_shop",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Custom Orders",
      "short_name": "Orders",
      "description": "Track bespoke outfit commissions, deposits & fittings",
      "url": "/requests?source=shortcut_requests",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Designer Studio",
      "short_name": "Studio",
      "description": "Manage portfolio, client requests and shop inventory",
      "url": "/dashboard?source=shortcut_studio",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
